# chat.zu — multi-client realtime chat, authored in zumar-lang.
#
# `topic("room", Got)` subscribes this connection to the "room" pubsub topic;
# `publish("room", ...)` fans a message out to every connected client. Both
# are live-mode only — `zuc build chat.zu --target live` compiles this to a
# wasm-free crate the sutegi-zumar bridge mounts per connection, and the
# bridge wires topic/publish to sutegi-pubsub. One browser sends, all see it.

app Chat

record Line { who: String, text: String }

model { draft: String, name: String, lines: List Line, seq: Int }

init = { draft = "", name = "", lines = [], seq = 0 }

msg Draft String | SetName String | Send | Got String

update Draft s = { draft = s }
update SetName s = { name = s }
update Send = { draft = "" }
  then publish("room", model.name ++ ": " ++ model.draft)
update Got s = {
  lines = model.lines ++ [ { who = "", text = s } ],
  seq = model.seq + 1
}

sub = [ topic("room", Got) ]

view =
  div [class "chat"] [
    h1 [] [ text "chat.zu" ],
    p [class "sub"] [ text "multi-client realtime, in the language" ],
    div [class "log"] [
      for line in model.lines { p [class "line"] [ text line.text ] }
    ],
    div [class "row"] [
      input [class "name", value model.name, onInput SetName] [],
      input [class "msg", value model.draft, onInput Draft] [],
      button [onClick Send] [ text "send" ]
    ]
  ]
