# counter.zu — the live page, authored in zumar-lang (not Rust).
#
# `zuc build counter.zu --target live` emits a wasm-free crate exposing
# `pub fn program()`, which the sutegi-zumar bridge mounts per connection.
# The SAME source compiles to WasmGC for client mode — one file, both
# render modes. This is the plan's thesis made real: the "LiveView
# language" is a real typed language, and the diff/wire layer is shared.
#
# Server-side effects work here unchanged from client mode: `every` runs on
# the bridge's timer thread, `httpGet` on a worker against the app's own API.

app Counter

model { count: Int, running: Bool, greeting: String }

init = { count = 0, running = false, greeting = "" }

msg Inc | Dec | Toggle | Tick | Fetch | Got String

update Inc = { count = model.count + 1 }
update Dec = { count = model.count - 1 }
update Toggle = { running = not model.running }
update Tick = { count = model.count + 1 }
update Fetch = { greeting = "..." } then httpGet("/api/hello", Got)
update Got s = { greeting = s }

sub = if model.running then [ every(1000, Tick) ] else []

view =
  div [class "counter"] [
    h1 [] [ text "counter.zu — live" ],
    p [class "sub"] [ text "authored in zumar-lang, running server-side" ],
    div [class "row"] [
      button [onClick Dec] [ text "-" ],
      span [class "count"] [ text show(model.count) ],
      button [onClick Inc] [ text "+" ]
    ],
    div [class "row"] [
      button [class "tick", onClick Toggle] [
        text (if model.running then "stop ticker" else "start ticker (server every)")
      ],
      button [class "fetch", onClick Fetch] [ text "fetch (server httpGet)" ]
    ],
    p [class "greeting"] [ text model.greeting ]
  ]
